BS_obj
-. . -..- - / . -. - .-. -.--
print(page)
-. . -..- - / . -. - .-. -.--
print(page.text)
-. . -..- - / . -. - .-. -.--
import requests
from bs4 import BeautifulSoup as BS
page = requests.get("https://realpython.github.io/fake-jobs/")
BS_obj = BS(page.content,"html.parser")

-. . -..- - / . -. - .-. -.--
page = requests.get("https://realpython.github.io/fake-jobs/")
-. . -..- - / . -. - .-. -.--
runfile('/home/hadi/PycharmProjects/pythonProject1/test.py', wdir='/home/hadi/PycharmProjects/pythonProject1')
-. . -..- - / . -. - .-. -.--
runfile('/home/hadi/Desktop/earthquake_proj/data_modifier.py', wdir='/home/hadi/Desktop/earthquake_proj')