[Account account_1678301005_0]
Provider=google
Identity=hadifathi13781378@gmail.com
PresentationIdentity=hadifathi13781378@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1683539854_0]
Provider=ubuntusso
Identity=hadifathi13781378@gmail.com
PresentationIdentity=hadifathi13781378@gmail.com

[Account account_1683539910_1]
Provider=windows_live
Identity=1523f2c15676d645
PresentationIdentity=hadifathi13781378@gmail.com
MailEnabled=true
