[Data Source]
DisplayName=hadifathi13781378@gmail.com
Enabled=true
Parent=217709076578440f4e851c694fde8c174352be16

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=05753c26b4f467f29f7b52038a6630fe04a44110
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=hadifathi13781378@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
